

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>1. 개요 &#8212; 공간정보 분석 Ⅰ</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script kind="utterances">

    var commentsRunWhenDOMLoaded = cb => {
    if (document.readyState != 'loading') {
        cb()
    } else if (document.addEventListener) {
        document.addEventListener('DOMContentLoaded', cb)
    } else {
        document.attachEvent('onreadystatechange', function() {
        if (document.readyState == 'complete') cb()
        })
    }
}

var addUtterances = () => {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "https://utteranc.es/client.js";
    script.async = "async";

    script.setAttribute("repo", "Kwan-Gu/geospatial_analysis");
    script.setAttribute("issue-term", "pathname");
    script.setAttribute("theme", "github-light");
    script.setAttribute("label", "💬 comment");
    script.setAttribute("crossorigin", "anonymous");

    sections = document.querySelectorAll("div.section");
    if (sections !== null) {
        section = sections[sections.length-1];
        section.appendChild(script);
    }
}
commentsRunWhenDOMLoaded(addUtterances);
</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/0. 서론/0.0. 개요';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="2. JupyterLab 분석 환경" href="0.1.%20JupyterLab%20%EB%B6%84%EC%84%9D%20%ED%99%98%EA%B2%BD.html" />
    <link rel="prev" title="공간정보 분석 Ⅰ" href="../../intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../../_static/autogis-logo_300x210px.svg" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../_static/autogis-logo_300x210px.svg" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">서론</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">1. 개요</a></li>
<li class="toctree-l1"><a class="reference internal" href="0.1.%20JupyterLab%20%EB%B6%84%EC%84%9D%20%ED%99%98%EA%B2%BD.html">2. JupyterLab 분석 환경</a></li>
<li class="toctree-l1"><a class="reference internal" href="0.2.%20%ED%8C%8C%EC%9D%B4%EC%8D%AC%EA%B3%BC%20%ED%8C%A8%ED%82%A4%EC%A7%80%20%EC%84%A4%EC%B9%98.html">3. 파이썬과 패키지 설치</a></li>
<li class="toctree-l1"><a class="reference internal" href="0.3.%20%ED%8C%8C%EC%9D%B4%EC%8D%AC%20GIS%20%ED%99%98%EA%B2%BD%20%EC%83%9D%EC%84%B1.html">4. 파이썬 GIS 환경 생성</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Ⅰ. Shapely와 도형 객체</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../1.%20Shapely%EC%99%80%20%EB%8F%84%ED%98%95%20%EA%B0%9D%EC%B2%B4/1.0.%20%EA%B0%9C%EC%9A%94.html">1. 개요</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1.%20Shapely%EC%99%80%20%EB%8F%84%ED%98%95%20%EA%B0%9D%EC%B2%B4/1.1.%20%EA%B3%B5%EA%B0%84%20%EB%8D%B0%EC%9D%B4%ED%84%B0%20%EB%AA%A8%EB%8D%B8.html">2. 공간 데이터 모델</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1.%20Shapely%EC%99%80%20%EB%8F%84%ED%98%95%20%EA%B0%9D%EC%B2%B4/1.2.%20Shapely%20%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0.html">3. Shapely 사용하기</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1.%20Shapely%EC%99%80%20%EB%8F%84%ED%98%95%20%EA%B0%9D%EC%B2%B4/1.3.%20%EB%8F%84%ED%98%95%20%EC%A7%91%ED%95%A9.html">4. 도형 컬렉션</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1.%20Shapely%EC%99%80%20%EB%8F%84%ED%98%95%20%EA%B0%9D%EC%B2%B4/1.4.%20%EB%B3%BC%EB%A1%9D%20%EA%BB%8D%EC%A7%88%EA%B3%BC%20%ED%8F%AC%EB%9D%BD%EC%84%A0.html">5. 볼록 껍질과 포락선</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Ⅲ. 지오코딩과 공간 쿼리</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../3.%20%EC%A7%80%EC%98%A4%EC%BD%94%EB%94%A9%EA%B3%BC%20%EA%B3%B5%EA%B0%84%20%EC%BF%BC%EB%A6%AC/3.0.%20%EA%B0%9C%EC%9A%94.html">1. 개요</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3.%20%EC%A7%80%EC%98%A4%EC%BD%94%EB%94%A9%EA%B3%BC%20%EA%B3%B5%EA%B0%84%20%EC%BF%BC%EB%A6%AC/3.1.%20%EC%A7%80%EC%98%A4%EC%BD%94%EB%94%A9.html">2. 지오코딩</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3.%20%EC%A7%80%EC%98%A4%EC%BD%94%EB%94%A9%EA%B3%BC%20%EA%B3%B5%EA%B0%84%20%EC%BF%BC%EB%A6%AC/3.3.%20Point-In-Polygon%20%EC%BF%BC%EB%A6%AC.html">3. PIP (Point-In-Polygon) 쿼리</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3.%20%EC%A7%80%EC%98%A4%EC%BD%94%EB%94%A9%EA%B3%BC%20%EA%B3%B5%EA%B0%84%20%EC%BF%BC%EB%A6%AC/3.4.%20%EA%B5%90%EC%B0%A8.html">4. 교차</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3.%20%EC%A7%80%EC%98%A4%EC%BD%94%EB%94%A9%EA%B3%BC%20%EA%B3%B5%EA%B0%84%20%EC%BF%BC%EB%A6%AC/3.5.%20%EA%B3%B5%EA%B0%84%20%EC%A1%B0%EC%9D%B8.html">5. 공간 조인</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">※ 부록</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../word.html">용어 : 영-한 번역</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/Kwan-Gu/geospatial_analysis/issues/new?title=Issue%20on%20page%20%2Fdocs/0. 서론/0.0. 개요.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button"
   title="Open an issue"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>

</a>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>개요</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">1.1. 이 책의 구성</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">1.2. 학습 목표</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">1.2.1. 단원별 학습 목표</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gis">1.3. GIS에 왜 파이썬인가</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#python-gis">1.4. Python에서 사용할 수 있는 GIS 패키지</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">1.4.1. 데이터 분석 및 시각화</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">1.4.2. GIS</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1><span class="section-number">1. </span>개요<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h1>
<hr class="docutils" />
<section id="id2">
<h2><span class="section-number">1.1. </span>이 책의 구성<a class="headerlink" href="#id2" title="Permalink to this heading">#</a></h2>
<p> 이 책은 파이썬 프로그래밍을 통해 공간 데이터를 처리하는 방법에 대해 다룹니다. 각 단원은 이론 및 실습과 연습문제로 구성됩니다. 연습문제는 파이썬을 사용하여 기본적인 파이썬 프로그래밍을 검토하고, 해당 단원에서 다룬 공간 데이터 처리 방법을 적용하여 공간정보를 처리하고 분석하는 데 중점을 둡니다.</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p>단원</p></th>
<th class="head text-left"><p>제목</p></th>
<th class="head text-center"><p>키워드</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p></p></td>
<td class="text-left"><p>서론</p></td>
<td class="text-center"><p>주피터랩, 파이썬, 패키지</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>Ⅰ</p></td>
<td class="text-left"><p>Shapely와 도형 객체</p></td>
<td class="text-center"><p>점, 선, 다각형</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>Ⅱ</p></td>
<td class="text-left"><p>GeoPandas로 공간 데이터 관리</p></td>
<td class="text-center"><p>읽기, 쓰기, 투영, 조인</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>Ⅲ</p></td>
<td class="text-left"><p>지오코딩과 공간 쿼리</p></td>
<td class="text-center"><p>지오코딩, 쿼리</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>Ⅳ</p></td>
<td class="text-left"><p>데이터 재분류와 오버레이 분석</p></td>
<td class="text-center"><p></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>Ⅴ</p></td>
<td class="text-left"><p>시각화: 정적 지도와 대화형 지도</p></td>
<td class="text-center"><p></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>Ⅵ</p></td>
<td class="text-left"><p>OpenStreetMap 데이터와 네트워크 분석</p></td>
<td class="text-center"><p>osmnx, networkx</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>Ⅶ</p></td>
<td class="text-left"><p>PyQGIS와 래스터 처리</p></td>
<td class="text-center"><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="id3">
<h2><span class="section-number">1.2. </span>학습 목표<a class="headerlink" href="#id3" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>다른 파일 포맷에서/으로 <strong>공간 데이터를 읽기/쓰기</strong></p></li>
<li><p><strong>좌표 참조 시스템(Coordinate Reference System; CRS)</strong> 작업</p></li>
<li><p><strong>지오코딩</strong>(Geocoding)을 사용하여 주소를 좌표로 또는 그 반대로 변환</p></li>
<li><p><strong>오버레이 기능</strong>을 사용하여 도형 결합(교집합, 합집합)</p></li>
<li><p>값을 기준으로 <strong>데이터 재분류(reclassify)</strong></p></li>
<li><p><strong>공간 쿼리</strong> 수행</p></li>
<li><p>간단한 <strong>공간 분석</strong> 수행</p></li>
<li><p><strong>데이터 시각화</strong> 및 정적 또는 대화형 지도 생성(예. <a class="reference external" href="https://docs.bokeh.org/en/latest/docs/examples/topics/geo/texas_hover_map.html">Texas Unemplyment 지도</a>)</p></li>
</ul>
<section id="id4">
<h3><span class="section-number">1.2.1. </span>단원별 학습 목표<a class="headerlink" href="#id4" title="Permalink to this heading">#</a></h3>
<ol class="arabic simple" start="0">
<li><p>서론</p>
<ul class="simple">
<li><p>파이썬 및 패키지 설치</p></li>
<li><p>공간 분석 환경 구성</p></li>
</ul>
</li>
<li><p>Shapely와 기하학적 객체(점, 선, 다각형)</p>
<ul class="simple">
<li><p>파이썬에서 사용 가능한 GIS 패키지에 대한 정보 탐색</p></li>
<li><p>Shapely에서 기하학적 개체가 어떻게 표현되는지 이해</p></li>
<li><p>좌표 값을 기반으로 기하학적 객체 생성</p></li>
</ul>
</li>
<li><p>GeoPandas로 공간 데이터 관리(읽기, 쓰기, 투영, 조인)</p>
<ul class="simple">
<li><p>공통 파일 형식(Common file formats)에서 공간 데이터 읽기 및 쓰기</p></li>
<li><p>공간 및 비공간 데이터셋에 대한 간단한 분석</p></li>
<li><p>좌표계(Coordinate reference systems) 관리 및 데이터 재투영(re-project)</p></li>
</ul>
</li>
<li><p>지오코딩(Geocoding)과 공간 쿼리</p>
<ul class="simple">
<li><p><em>지오코딩(Geocoding)</em>, 즉 주소를 좌표로 또는 좌표를 주소로 변환</p></li>
<li><p>Point-in-Polygon 쿼리</p></li>
<li><p>KML (Keyhole Markup Language) 파일에서 데이터 읽기</p></li>
<li><p>공간 및 속성(attribute) 값에 대한 레이어 조인(join)</p></li>
<li><p>점(Point) 객체 중 최근접 이웃 탐색</p></li>
</ul>
</li>
<li><p>데이터 재분류(reclassifying)와 오버레이(overlay) 분석</p>
<ul class="simple">
<li><p>여러 기준에 따른 데이터 재분류</p></li>
<li><p>오버레이 분석</p></li>
<li><p>데이터 집계(aggregate) 및 기하학적 객체 병합</p></li>
<li><p>도형 형태 단순화</p></li>
</ul>
</li>
<li><p>시각화: 정적(static) 지도와 대화형(interactive) 지도</p>
<ul class="simple">
<li><p>배경(Background) 맵으로 정적 맵 이미지 생성</p></li>
<li><p>간단한 대화형 지도 생성</p></li>
<li><p>인터넷에 정적 또는 대화형 지도 공유</p></li>
</ul>
</li>
<li><p>OpenStreetMap 데이터(osmnx)와 네트워크 분석(networkx)</p>
<ul class="simple">
<li><p>OpenStreetMap에서 데이터 검색 및 저장</p></li>
<li><p>간단한 도로 네트워크 속성 및 통계 추출</p></li>
<li><p>최단 경로 알고리즘을 사용한 경로 최적화</p></li>
</ul>
</li>
<li><p>PyQGIS와 래스터(Raster) 처리</p>
<ul class="simple">
<li><p>래스터 데이터 처리의 기초</p></li>
<li><p>QGIS에서 파이썬 스크립트 사용</p></li>
</ul>
</li>
</ol>
</section>
</section>
<section id="gis">
<h2><span class="section-number">1.3. </span>GIS에 왜 파이썬인가<a class="headerlink" href="#gis" title="Permalink to this heading">#</a></h2>
<p> 데이터 과학, 특히 공간 데이터 과학 및 공간 데이터 분석과 관련하여 Python은 유용한 프로그래밍 언어입니다. 파이썬 생태계는 사람들이 라이브러리를 다른 사람들과 쉽게 공유할 수 있게 해주며, 공간 데이터 분석과 관련해 대부분의 작업이 가능한 패키지들을 가지고 있습니다.</p>
<figure class="align-default" id="python">
<a class="reference internal image-reference" href="../../_images/python.png"><img alt="../../_images/python.png" src="../../_images/python.png" style="height: 500px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 1.1 </span><span class="caption-text">Python에서는 무엇이든 배우는 것이 쉽습니다 : 모든 것을 위한 패키지가 있습니다. 출처: <a class="reference external" href="http://xkcd.com/353">xkcd.com/353</a></span><a class="headerlink" href="#python" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p> 일부 데스크톱 GIS(예. QGIS, ESRI ArcGIS)에는 Python을 사용할 수 있는 툴 또는 프로그래밍 인터페이스가 있습니다. 즉, 데스크톱 GIS에서 파이썬 프로그램을 작성해 데이터, 라이브러리, 사용자 인터페이스와 상호 작용하도록 기능을 확장하는 사용자 지정 플러그인도 만들 수 있습니다. 그 외에도 공간 데이터 관리 및 공간 분석과 관련된 대부분의 작업을 위한 강력한 Python 패키지가 있습니다.</p>
<p> 이 책에서는 독점 타사 소프트웨어 패키지(예. ESRI ArcGIS)와 같은 데스크톱 GIS 없이 GIS 분석 및 데이터 관리 작업을 수행하는 데에 중점을 둘 것입니다. 여기에는 여러가지 이유가 있습니다.</p>
<ul class="simple">
<li><p>Python과 대부분의 파이썬 패키지는 오픈소스입니다. 이는 <strong>무료로 사용</strong>할 수 있고 여러분의 목적에 따라 <strong>자유롭게 수정</strong>할 수 있음을 의미합니다. 따라서 라이선스에 대한 액세스에 의존할 필요가 없으며 전 세계 누구나 사용할 수 있습니다.</p></li>
<li><p>문제를 해결하기 위해 코딩을 하다보면, <strong>geoprocessing의 세세한 내용을 깊게 이해</strong>할 수 있습니다. 또한 이 과정에서 GIS에 대한 이해도 더 깊어질 것 입니다.</p></li>
<li><p>Python은 <strong>효율적</strong>입니다. Python 스크립트를 사용하여 빅데이터를 분석할 수 있을뿐만 아니라, 데스크톱 GIS 툴보다 대체로 성능이 뛰어납니다.</p></li>
<li><p>Python은 <strong>유연</strong>합니다. 다양한 데이터 형식들을 읽고 쓸 수 있으며, 파이썬의 패키지 생태계는 여러분이 상상할 수 있는 프로그래밍 작업과 관련된 라이브러리를 제공합니다.</p></li>
<li><p>오픈소스 소프트웨어인 파이썬을 사용함으로써 <strong>개방 과학(Open science)과 재현 가능한 연구</strong>에 기여할 수 있습니다. 누구나 여러분의 코드를 가지고 실험이나 분석을 반복하여 귀하의 주장을 확인하고 귀하의 예에서 배울 수 있습니다.</p></li>
<li><p><strong>Python의 다양한 패키지 기능들을 결합</strong>하면 상대적으로 적은 비용으로 좋은 결과를 얻을 수 있습니다. 예를 들어, <a class="reference external" href="https://docs.djangoproject.com/en/4.1/ref/contrib/gis/tutorial/">GeoDjango</a>와 PostGIS 패키지를 결합해 멋있는 GIS 웹을 개발할 수 있습니다.</p></li>
</ul>
</section>
<section id="python-gis">
<h2><span class="section-number">1.4. </span>Python에서 사용할 수 있는 GIS 패키지<a class="headerlink" href="#python-gis" title="Permalink to this heading">#</a></h2>
<p> 이 책에서 여러분은 데이터 분석 및 공간 데이터셋 처리에 유용한 Python 패키지들을 다룰 것입니다. 아래 목록은 GIS 및 데이터 분석을 위해 보편적으로 사용되는 Python 패키지를 나열한 것 입니다.</p>
<section id="id5">
<h3><span class="section-number">1.4.1. </span>데이터 분석 및 시각화<a class="headerlink" href="#id5" title="Permalink to this heading">#</a></h3>
<table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p>패키지</p></th>
<th class="head text-left"><p>설명</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><a class="reference external" href="https://numpy.org/">NumPy</a></p></td>
<td class="text-left"><p>Python을 사용한 과학적 컴퓨팅을 위한 도구</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><a class="reference external" href="https://pandas.pydata.org/">Pandas</a></p></td>
<td class="text-left"><p>고성능의 사용하기 쉬운 데이터 구조 및 데이터 분석 도구</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p><a class="reference external" href="https://scipy.org/about/">SciPy</a></p></td>
<td class="text-left"><p>수치 알고리즘 및 여러 도메인(신호 처리, 최적화 및 통계)에 특화된 도구</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><a class="reference external" href="https://matplotlib.org/">MatplotLib</a></p></td>
<td class="text-left"><p>Python용 시각화 라이브러리</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p><a class="reference external" href="https://docs.bokeh.org/en/latest/">Bokeh</a>, <a class="reference external" href="https://plotly.com/python/">Plotly</a></p></td>
<td class="text-left"><p>웹 기반 반응형 시각화 라이브러리 (지도 포함)</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id6">
<h3><span class="section-number">1.4.2. </span>GIS<a class="headerlink" href="#id6" title="Permalink to this heading">#</a></h3>
<table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p>패키지</p></th>
<th class="head text-left"><p>설명</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><a class="reference external" href="https://gdal.org/">GDAL</a></p></td>
<td class="text-left"><p>벡터 및 래스터 데이터 형식을 처리하기 위한 패키지이며, 아래의 많은 모듈이 이 패키지를 필요로 함</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><a class="reference external" href="https://geopandas.org/en/stable/">Geopandas</a></p></td>
<td class="text-left"><p>Pandas와 Shapely 패키지의 기능을 결합해 공간 데이터 작업에 사용</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p><a class="reference external" href="https://shapely.readthedocs.io/en/stable/">Shapely</a></p></td>
<td class="text-left"><p><a class="reference external" href="https://www.osgeo.org/projects/geos/">GEOS</a> 기반의 기하학적 객체의 조작, 분석을 위한 패키지</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><a class="reference external" href="https://fiona.readthedocs.io/en/stable/">Fiona</a></p></td>
<td class="text-left"><p>공간 데이터 읽기 및 쓰기 (Geopandas 대신 사용 됨)</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p><a class="reference external" href="https://pyproj4.github.io/pyproj/stable/">Pyproj</a></p></td>
<td class="text-left"><p>PROJ.4 기반의 지도 제작 변환 및 측지 계산(geodetic)을 수행</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><a class="reference external" href="https://geopy.readthedocs.io/en/stable/">Geopy</a></p></td>
<td class="text-left"><p>지오코딩 라이브러리. 주소 → 좌표 또는 좌표 → 주소 변환</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p><a class="reference external" href="https://contextily.readthedocs.io/en/latest/">Contextily</a></p></td>
<td class="text-left"><p>정적 지도 시각화를 위한 배경맵 제공</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><a class="reference external" href="https://geoviews.org/">GeoViews</a></p></td>
<td class="text-left"><p>웹 기반 대화형 지도 제공</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p><a class="reference external" href="https://github.com/ResidentMario/geoplot">Geoplot</a></p></td>
<td class="text-left"><p>지리 공간 데이터 시각화 라이브러리</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><a class="reference external" href="https://plotly.com/dash/">Dash (Plotly)</a></p></td>
<td class="text-left"><p>분석 웹 애플리케이션을 구축하기 위한 Python 프레임워크</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p><a class="reference external" href="https://osmnx.readthedocs.io/en/stable/">OSMnx</a></p></td>
<td class="text-left"><p>OpenStreetMap에서 네트워크 탐색, 구성, 분석, 시각화 제공</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><a class="reference external" href="https://networkx.org/">Networkx</a></p></td>
<td class="text-left"><p>네트워크 분석 및 경로 탐색 (예: Dijkstra 및 A* 알고리즘)</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p><a class="reference external" href="http://scitools.org.uk/cartopy/">Cartopy</a></p></td>
<td class="text-left"><p>데이터 분석 및 시각화를 위한 지도 제작</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/spatial.html">Scipy.spatial</a></p></td>
<td class="text-left"><p>공간 알고리즘 및 데이터 구조</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p><a class="reference external" href="https://rtree.readthedocs.io/en/latest/">Rtree</a></p></td>
<td class="text-left"><p>빠른 공간 인덱싱 제공</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><a class="reference external" href="https://rasterio.readthedocs.io/en/stable/">Rasterio</a></p></td>
<td class="text-left"><p>빠른 지리 공간 래스터 I/O</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p><a class="reference external" href="http://rsgislib.org/">RSGISLib</a></p></td>
<td class="text-left"><p>원격 탐사 및 GIS 소프트웨어 라이브러리</p></td>
</tr>
</tbody>
</table>
<hr class="docutils" />
<script src="https://utteranc.es/client.js"
        repo="Kwan-Gu/geospatial_analysis"
        issue-term="pathname"
        theme="preferred-color-scheme"
        crossorigin="anonymous"
        async>
</s
```cript></section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs\0. 서론"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="../../intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">공간정보 분석 Ⅰ</p>
      </div>
    </a>
    <a class="right-next"
       href="0.1.%20JupyterLab%20%EB%B6%84%EC%84%9D%20%ED%99%98%EA%B2%BD.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">2. </span>JupyterLab 분석 환경</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">1.1. 이 책의 구성</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">1.2. 학습 목표</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">1.2.1. 단원별 학습 목표</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gis">1.3. GIS에 왜 파이썬인가</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#python-gis">1.4. Python에서 사용할 수 있는 GIS 패키지</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">1.4.1. 데이터 분석 및 시각화</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">1.4.2. GIS</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By 백관구(Kwan-Gu Baek), 이정택, 신지민(JiMin Shin)
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>