

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>2. 지오코딩 (Geocoding) &#8212; 공간정보 분석 Ⅰ</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script kind="utterances">

    var commentsRunWhenDOMLoaded = cb => {
    if (document.readyState != 'loading') {
        cb()
    } else if (document.addEventListener) {
        document.addEventListener('DOMContentLoaded', cb)
    } else {
        document.attachEvent('onreadystatechange', function() {
        if (document.readyState == 'complete') cb()
        })
    }
}

var addUtterances = () => {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "https://utteranc.es/client.js";
    script.async = "async";

    script.setAttribute("repo", "Kwan-Gu/geospatial_analysis");
    script.setAttribute("issue-term", "pathname");
    script.setAttribute("theme", "github-light");
    script.setAttribute("label", "💬 comment");
    script.setAttribute("crossorigin", "anonymous");

    sections = document.querySelectorAll("div.section");
    if (sections !== null) {
        section = sections[sections.length-1];
        section.appendChild(script);
    }
}
commentsRunWhenDOMLoaded(addUtterances);
</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/3. 지오코딩과 공간 쿼리/3.1. 지오코딩';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="3. PIP (Point-In-Polygon) 쿼리" href="3.3.%20Point-In-Polygon%20%EC%BF%BC%EB%A6%AC.html" />
    <link rel="prev" title="1. 개요" href="3.0.%20%EA%B0%9C%EC%9A%94.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../../_static/autogis-logo_300x210px.svg" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../_static/autogis-logo_300x210px.svg" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">서론</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../0.%20%EC%84%9C%EB%A1%A0/0.0.%20%EA%B0%9C%EC%9A%94.html">1. 개요</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0.%20%EC%84%9C%EB%A1%A0/0.1.%20JupyterLab%20%EB%B6%84%EC%84%9D%20%ED%99%98%EA%B2%BD.html">2. JupyterLab 분석 환경</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0.%20%EC%84%9C%EB%A1%A0/0.2.%20%ED%8C%8C%EC%9D%B4%EC%8D%AC%EA%B3%BC%20%ED%8C%A8%ED%82%A4%EC%A7%80%20%EC%84%A4%EC%B9%98.html">3. 파이썬과 패키지 설치</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0.%20%EC%84%9C%EB%A1%A0/0.3.%20%ED%8C%8C%EC%9D%B4%EC%8D%AC%20GIS%20%ED%99%98%EA%B2%BD%20%EC%83%9D%EC%84%B1.html">4. 파이썬 GIS 환경 생성</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">3. 지오코딩과 공간 쿼리</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="3.0.%20%EA%B0%9C%EC%9A%94.html">1. 개요</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">2. 지오코딩 (Geocoding)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.3.%20Point-In-Polygon%20%EC%BF%BC%EB%A6%AC.html">3. PIP (Point-In-Polygon) 쿼리</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.4.%20%EA%B5%90%EC%B0%A8.html">4. 교차 (Intersect)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.5.%20%EA%B3%B5%EA%B0%84%20%EC%A1%B0%EC%9D%B8.html">5. 공간 조인 (Spatial Join)</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/Kwan-Gu/geospatial_analysis/issues/new?title=Issue%20on%20page%20%2Fdocs/3. 지오코딩과 공간 쿼리/3.1. 지오코딩.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button"
   title="Open an issue"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>

</a>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>지오코딩 (Geocoding)</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="geocoding">
<h1><span class="section-number">2. </span>지오코딩 (Geocoding)<a class="headerlink" href="#geocoding" title="Permalink to this heading">#</a></h1>
<hr class="docutils" />
<p> 지오코딩은 장소 이름(예. 서울시청)이나 주소(예. 대한민국 서울특별시 중구 세종대로 110 서울특별시청)를 좌표로 변환하는 프로세스입니다. 이 단원에서는 <a class="reference external" href="https://geopandas.org/en/stable/">Geopandas</a>와 <a class="reference external" href="https://geopy.readthedocs.io/en/stable/">geopy</a> 라이브러리를 사용하여 지오코딩하는 방법을 배우겠습니다.</p>
<p> Geopy와 다른 지오코딩 라이브러리(예. <a class="reference external" href="https://geocoder.readthedocs.io/">geocoder 라이브러리</a>)를 사용하면 웹 서비스를 사용하여 전 세계의 주소, 도시, 국가 및 랜드마크의 좌표를 쉽게 얻을 수 있습니다. 이러한 웹 서비스를 지오코더(geocoder)라고 합니다. 실제로 지오코더는 API(응용 프로그래밍 인터페이스; Application) 서비스인 경우가 많으며, 이 API를 통해 요청(장소 이름 또는 주소)을 보내면 응답(좌표)을 받을 수 있습니다.</p>
<p> Geopy는 다음과 같은 지오코더를 제공합니다.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://developers.arcgis.com/rest/geocode/api-reference/overview-world-geocoding-service.htm">ESRI ArcGIS</a></p></li>
<li><p><a class="reference external" href="https://lbsyun.baidu.com/index.php?title=webapi/guide/webservice-geocoding">Baidu Maps</a></p></li>
<li><p><a class="reference external" href="https://learn.microsoft.com/en-us/bingmaps/rest-services/locations/?redirectedfrom=MSDN">Bing</a></p></li>
<li><p><s>GeocodeFarm</s></p></li>
<li><p><a class="reference external" href="http://www.geonames.org/export/geonames-search.html">GeoNames</a></p></li>
<li><p><a class="reference external" href="https://developers.google.com/maps/documentation/geocoding?hl=ko">Google Geocoding API (V3)</a></p></li>
<li><p><a class="reference external" href="https://developer.here.com/documentation/geocoder/dev_guide/topics/quick-start.html">HERE</a></p></li>
<li><p><s>IGN France</s></p></li>
<li><p><a class="reference external" href="https://developer.mapquest.com/">Mapquest</a></p></li>
<li><p><a class="reference external" href="https://opencagedata.com/api">OpenCage</a></p></li>
<li><p><a class="reference external" href="https://nominatim.org/">Open Street Map Nominatim</a></p></li>
<li><p><a class="reference external" href="https://developer.what3words.com/public-api/docsv2#overview">What3words</a></p></li>
<li><p><a class="reference external" href="https://yandex.com/dev/geocode/doc/en/">Yandex</a></p></li>
</ul>
<p> Python을 통해 위의 지오코더를 이용하는 방법은 <a class="reference external" href="https://geopy.readthedocs.io/en/stable/">geopy 공식 문서</a>를 확인하시길 바랍니다.</p>
<p> 여러분이 사용할 수 있는 지오코더의 종류가 다양한만큼 지오코딩의 결과물은 각 지오코더가 기반하고 있는 데이터의 종류에 따라 다를 수 있습니다. 예를 들어, 일부 주소는 OpenStreetMap에는 존재하지만 Google 지도에는 없을 수 있습니다. 이러한 경우 OpenStreetMap 데이터에 기반한 Nominatim 지오코더를 사용하여 지오코딩할 수 있지만, Google Geocoding API로는 지오코딩 하지 못합니다.</p>
<p> 일부 지오코더의 경우 API 결과에 액세스하려면 <b>API 키(key)</b>가 필요할 수 있습니다. API 키는 일반적으로 지오코딩 서비스를 제공하는 웹 홈페이지에서 회원가입을 통해 등록하면 얻을 수 있습니다. 그리고 무료로 제공되는 지오코딩 API 서비스는 사용 <strong>속도 제한</strong>이 있는 경우가 있습니다. 짧은 시간에 너무 많은 요청을 시도하는 경우(예를 들어, 많은 수의 주소를 짧은 시간동안 지오코딩하는 경우), 지오코딩 서비스에서 오류를 발생시킬 수 있습니다. <a class="reference external" href="https://geopy.readthedocs.io/en/stable/#usage-with-pandas">geopy 공식 문서</a>을 통해 geopy에서 API 속도 제한에 대응하기 위해 어떤 대안을 사용하는지 확인할 수 있습니다. 또는 지오코딩 서비스에 대한 비용(유료)을 지불한다면 속도 제한 없이 또는 더 많은 양의 API 요청을 할 수 있습니다.</p>
<p> 이 책에서는 비교적 적은 수의 주소만 지오코딩을 하기 때문에, Nominatim 지오코더를 사용하도록 하겠습니다. Nominatim 지오코더는 1초당 요청 1개로 속도가 제한됩니다. <a class="reference external" href="https://operations.osmfoundation.org/policies/nominatim/">여기</a>에서 Nominatim 사용 정책에 대한 자세한 내용을 읽을 수 있습니다. 참고로, Nominatim은 적은 수의 주소만 지오코딩할 경우 서비스를 사용하기 위한 API 키가 필요하지 않습니다.</p>
<hr class="docutils" />
<script src="https://utteranc.es/client.js"
        repo="Kwan-Gu/geospatial_analysis"
        issue-term="pathname"
        theme="preferred-color-scheme"
        crossorigin="anonymous"
        async>
</script></section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs\3. 지오코딩과 공간 쿼리"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="3.0.%20%EA%B0%9C%EC%9A%94.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">1. </span>개요</p>
      </div>
    </a>
    <a class="right-next"
       href="3.3.%20Point-In-Polygon%20%EC%BF%BC%EB%A6%AC.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">3. </span>PIP (Point-In-Polygon) 쿼리</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By 백관구(Kwan-Gu Baek), 이정택, 신지민
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>